<html>
<head>
<style>
section{
font-family:arial;
}
.services{
margin-top:50px;
margin-left:170px;
}

a{
text-decoration:none;
font-size:20px;
padding:8px 20px;
border:2px solid black;
border-radius:10px;
color:black;
}
.topnav{
padding:10px 20px;
margin:20px;
}

.heading{
font-family:arial;
margin-top:70px;
margin-left:170px;
margin-bottom:10px;
}

.row{
width:100%;
padding:20px;
margin:10px auto;
display:flex;
flex-direction:row;
justify-content:center;
}

.col{
margin:0 30px;
}

.col img{
border-radius:4px;
}

</style>
</head>
<body>
<div class="topnav">
<nav>
<a href="index.html">Home</a>
<a href="services.html">Services</a>

</nav>
</div>

<section>
<div class="services">
<h1>Security and Comfert</h1>
<p>We understand that security and comfort are basic to any successful travel journey. A great deal of trust on our part is invested to make your travel experience<br>
perfect and comfortable.
</p>

<h1>Advantage</h1>
<p>
With a plethora of destinations, places, and cities to visit, India is a complex country. A traveler needs to know intelligently where to go and what to see.<br>
Our comprehensive and focused India travel plans guide you to have brief overview of the most prominent tourist destinations. We also offer off-the-beaten track<br>
travel plans including India villages and give unparalleled access to Indian rural life and culture.
</p>

<h1>Special Tours</h1>
<p>
We have a list of descriptions about special Indian sites and hotspots for visitors of all ages. If you are on a lookout for other interesting Indian destinations,<br>
our in depth report on attractions, events, and accommodations make your travel smooth and convenient.<br>

One last note, please have a look at our tailor made tour plan where you can participate in deciding about your travel plan.
</p>
</div>
</section>


<div class="heading">
<h1>Guest Photo Gallery</h1>
</div>
<div class="row">
<div class="col">
<img src="service.jpg" width="300" height="300">
</div>

<div class="col">
<img src="service1.jpg" width="300" height="300">
</div>

<div class="col">
<img src="service2.jpg" width="300" height="300">
</div>

</div>



<div class="row">
<div class="col">
<img src="service3.jpg" width="300" height="300">
</div>

<div class="col">
<img src="service4.jpg" width="300" height="300">
</div>

<div class="col">
<img src="service5.jpg" width="300" height="300">
</div>
</div>

</body>
</html>